# demo

./: pom.xml
doc/: maven.md  ppt视频思路（20190712）.pptx
rules/: lims-instrument-correct-expression-lzd.yml
src/main/java/com/example/annotated/: Constraints.java  DBTable.java  FieldAnnotation.java  MainTableCreator.java  Member.java  SQLInteger.java  SQLString.java
src/main/java/com/example/base/: BitCalculate.java  CollectionOperation.java  DateTest.java  EnumTest.java  EnumTest_1.java  JsonExample.java  JsonTest_1.java  MathTest.java  OptionalTest.java  RegexDemo.java  VersionStreamTest.java  WebTest.java  XmlRead.java
src/main/java/com/example/base_1/: FileIO.java
src/main/java/com/example/base_1/baidumap/: BaiduMapTest.java
src/main/java/com/example/base_1/reference/: DivideReference.java
src/main/java/com/example/base_1/stream/: StremDemo_1.java
src/main/java/com/example/base_1/time/: TimeDemo_1.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotated/: Constraints.java  DBTable.java  FieldAnnotation.java  MainTableCreator.java  Member.java  SQLInteger.java  SQLString.java
src/main/java/com/example/demo/aspect/: ExceptionAspect.java
src/main/java/com/example/demo/config/: RedisConfig.java  RestTemplateConfig.java  Swagger2.java
src/main/java/com/example/demo/controller/: DemoController.java  RedisController.java  TableJoinController.java
src/main/java/com/example/demo/entity/: DemoEntity.java  Friend.java  Girl.java  ViewEntity.java
src/main/java/com/example/demo/log/: redis_cmd.sh
src/main/java/com/example/demo/mapper/: DemoMapper.java  FriendMapper.java  GirlDao.java  GirlMapper.java  ViewMapper.java  girlMapper.xml
src/main/java/com/example/demo/service/: BaseServiceClient.java  Column.java  DemeTest.java  DemoService.java  GirlService.java  Id.java  RedisService.java  RestTemplateService.java  Table.java  ViewService.java
src/main/java/com/example/demo/util/: RedisUtil.java
src/main/java/com/example/demo/vo/: GirlAndBoy.java
src/main/java/com/example/fileIO/: FileManager.java  testzhushi.java
src/main/java/com/example/mqtt/: ClientMQTT.java  PushCallBack.java  ServerMQTT.java
src/main/java/com/example/observer/: ConcreteObserver.java  ConcreteSubject.java  MyMessage.java  Observer.java  Subject.java  TestClient.java
src/main/java/com/example/quartz_one/: QuartzMain.java  SchedulerConfig.java
src/main/java/com/example/quartz_one/config/: ScheduleConfig.java
src/main/java/com/example/quartz_one/controller/: BaseController.java  JobController.java
src/main/java/com/example/reflection/: MainShow.java  Person.java  Student.java  note.md
src/main/java/com/example/station/: StationMain.java
src/main/java/com/example/stomp/: StompMain.java
src/main/java/com/example/test/: ThreadForLoop.java
src/main/java/com/hntycloud/: Main.java
src/main/java/degsin/model/: MainShow.java
src/main/java/degsin/model/factory/: A_MainShow.java  ConcreteCreator.java  ConcreteProduct.java  ConcreteSourceFactory.java  Creator.java  Product.java  ProductProperty.java  ProductSpecies.java  SimpleZoneFactory.java  SourceFactory.java  SourceOne.java  SourceTwo.java
src/main/java/degsin/model/observer/: ConcreteObserver.java  ConcreteSubject.java  MyMessage.java  Observer.java  Subject.java  TestClient.java
src/main/java/degsin/model/proxy/: Actor.java  Agent.java  CglibProxy.java  JdkProxy.java  MainShow.java  Star.java
src/main/resources/: application.properties  application.yml  mybaits-config.xml  quartz.properties
src/main/resources/data_test/: monitoring_site.xml
src/main/resources/mysql/base/: json_str
src/main/resources/mysql/demo/: ViewMapper.xml  baseService.xml  girlMapper.xml
src/main/resources/mysql/quartz/: JobMapper.xml  build.sql
src/main/resources/mysql/station/: Draft.xml
src/main/resources/static/: fetcher.html  input.html  input_1.html  station.html  stomp.html
src/note/log4file/: daily_log.md  报警规则Web后台开发文档.md  鹰眼智能判别与预警系统概要设计（20190430） - 副本.docx  鹰眼智能判别与预警系统规则Web开发文档.docx
src/note/log4note/: 1.sql  API.java  Ctrl+L 选择整行（按住-继续选择下行）  Note4Frame.md  Note4Git.sh  Note4JVM.sh  Note4Mybaits.md  draft.json  draft.sql  getSampleInfo.sql  hadoopEnvir.md  note.sh  note4typora.md  note4yaml.yaml  work_log.java  work_log.sh
src/test/java/com/example/demo/: DemoApplicationTests.java
tmp_code/quartz/: Alarter.java  DruidConnectProvider.java  task.xml
tmp_code/quartz/Dao/: TaskDao.java
tmp_code/quartz/config/: AppConfig.java  QuarzConfiguration.java
tmp_code/quartz/controller/: TaskController.java
tmp_code/quartz/entity/: TaskEntity.java
tmp_code/quartz/myexception/: QuartzException.java
tmp_code/quartz/service/: TaskService.java
(+13 files in other folders)
