server.port=8081
#datasource:
#    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    spring.datasource.url=jdbc:mysql://localhost:3306/localtest
#    spring.datasource.data-username=root
#    spring.datasource.data-password=hntywork